{\rtf1\ansi\ansicpg1252\cocoartf1344\cocoasubrtf720
{\fonttbl\f0\fmodern\fcharset0 Courier;}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww14540\viewh8700\viewkind0
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural

\f0\fs24 \cf0 \'93Girl\'94 and \'93Guy\'94 models are by TiZeta from BlendSwap:\
http://www.blendswap.com/blends/view/66413\
http://www.blendswap.com/blends/view/66412\
\
The \'93Humanoid\'94 animations are taken from Unity\'92s Standard Assets package.\
\
All other models and animations in this package are by Chris Burton (http://www.iceboxstudios.co.uk)\
\pard\tx3776\pardeftab720
\cf0 Provided for educational purposes only.  You may not redistribute these, nor use for commercial, public or promotional purposes.}